""" l=[2,4,1]
s=sorted(l)
s2=s[::-1]
print(l)
print(s2)
if l==s2:
    print('dont')
else:
    x1=min(l)
    ind=l.index(x1)
    l2=l[ind::]
    x2=max(l2)
    print(x2-x1) """
""" l,dic=[1,2,3,4,5,2,1,1,5,1],{}
for i in l:
    if i in dic:  dic[i]=dic[i]+1
    else: dic[i]=1
print(dic)
m=max(zip(dic.values(), dic.keys()))[1]
print(m) """
""" 
t =[4,2,0,3,2,5]# [0,1,0,2,1,0,1,3,2,1,2,1]
sum=0
m=0
for i in range(len(t)-1):
    if t[i]< t[i+1]:
        min=t[i+1]
    else:
        min=t[i]
        sum=sum+( t[i]-t[i+1] )

print(sum) """

""" l=[
    [1,2,3],
    [4,5,6],
    [7,8,9]
]
temp=0
for i in range(len(l)):
    for j in range(i+1,len(l)):
        l[i][j],l[j][i]=l[j][i],l[i][j]
for i  in range(len(l)):
    l[i]=l[i][::-1]
    print(l[i])

print(l)
 """




""" l=[1,3,5,6]
t=7
for i in range(len(l)):
    if l[i]==int(t):
        print(i)
        break
    if l[i]>t:
        print(i)
        break
    if l[len(l)-1]<t:
        print(len(l))
        break """


""" dic = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}
s="MCDLXXVI"
sum=0
t=0
for i  in range(len(s)):
    t=dic[s[i]]
    print(s[i],t)
    try:
        if s[i]=="I":
            if s[i+1]=='X' or  s[i+1]=='V':
                t= -1
            else:
                t=dic[s[i]]
        if s[i]=="C":
            if s[i+1]=='M' or or  s[i+1]=='':
                t= -100
        if s[i]=="X":
            if s[i+1]=='C'or  s[i+1]=='M':
                t= -10
    except:
        pass
    sum =sum+t
    print('====',sum)
print(sum) """
""" 

l=[2,3,-3,1000,1000]
if len(l)==0:pro=0
else:
    pro=1
    for i in range(len(l)):
        try:
            if l[i]*pro > pro:
                pro=l[i]*pro
            if l[i]<0 and l[i+1]<0  :
                pro=l[i]*l[i+1]*pro
            elif l[i]==0:
                break
        except:
            pass
print(pro) """

""" a=[1,2,3,-2,5]
max_so_far =a[0]#1
curr_max = a[0]#1
for i in range(1,len(a)):
            print(a[i], curr_max + a[i])
            curr_max = max(a[i], curr_max + a[i])
            print(max_so_far,curr_max)
            max_so_far = max(max_so_far,curr_max)
            print(max_so_far)
print (max_so_far) """
#list=[7,10,4,3,20,15]#[11,32,44,5,9,10,1]
""" y=int(input('enter k th element:'))-1
x=len(list)
if y>x:print('invalid input')
smallest=list[0]
try:
    for j in list:
        for i in range(1,x):
            if (list[i]<list[i-1]):
                list[i-1],list[i]=list[i],list[i-1]
except:
    pass
print(list[y]) """
